<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="/styles/output.css" />

  <title>Curso TailwindCSS</title>
</head>
<body class="bg-slate-200">

  <main class="w-full min-h-screen flex flex-col md:flex-row items-center justify-center mx-auto">

    <section class="w-full flex-1 bg-red-400">ESQUERDA</section>
    
    <section class="hidden md:flex w-full flex-1 bg-blue-400">DIREITA</section>

  </main>

</body>
</html>